<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulos" ZOrder="5" X="409" Y="51" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="7" X="46" Y="45" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetalleFacturas" ZOrder="6" X="347" Y="299" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Facturas" ZOrder="4" X="48" Y="302" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Clientes_Facturas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Facturas_DetalleFacturas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Articulos_DetalleFacturas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>